<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
        }

        .container {
            max-width: 587px;
            margin-left: auto;
            margin-right: auto;

        }

        /*=========== font-family =============*/
        .ff-poppins {
            font-family: 'poppins', sans-serif;
        }

        /*================= font-color ==============*/
        .col-black {
            color: #000;
        }

        .col-lightwhite {
            color: #808080;
        }

        .col-pink {
            color: #991A36;
        }

        .col-lightblk {
            color: #4d4d4d;
        }

        .col-black2 {
            color: #191919;
        }

        .col-white {
            color: #FFF;
        }

        /*========== font-size ==========================*/
        .fs-40 {
            font-size: 40px;
        }

        .fs-28 {
            font-size: 28px;
        }

        .fs-12 {
            font-size: 12px;
        }

        .fs-24 {
            font-size: 24px;
        }

        /*=============== line-height =============*/
        .lh-114 {
            line-height: 114.5%;
        }

        .lh-165 {
            line-height: 165.5%;
        }

        /*============== max-width ==============*/
        .max-w-512 {
            max-width: 512px;
        }

        .max-w-214 {
            max-width: 214px;
        }

        /*========== font-weight =============*/
        .fw-700 {
            font-weight: 700;
        }

        .fw-400 {
            font-weight: 400;
        }

        .fw-500 {
            font-weight: 500;
        }

        /*========== padding,margin =============*/
        .py-33 {
            padding-top: 33px;
            padding-bottom: 33px;
        }

        .pt-51 {
            padding-top: 51px;
        }

        .pt-24 {
            padding-top: 24px;
        }

        .pb-78 {
            padding-bottom: 78px;
        }

        .pt-7 {
            padding-top: 7px;
        }

        .pt-58 {
            padding-top: 58px;
        }

        .pt-36 {
            padding-top: 36px;
        }

        .pb-83 {
            padding-bottom: 83px;
        }

        .pb-35 {
            padding-bottom: 35px;
        }

        .mt-26 {
            margin-top: 26px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mt-59 {
            margin-top: 59px;
        }

        .mt-21 {
            margin-top: 21px;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        /*========= background-color========== */
        .bgimg {
            background-image: url("https://thumbs2.imgbox.com/20/97/U1YKOtof_t.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .bg-img-1 {
            background-image: url("https://i.ibb.co/4MRp9b6/msg.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            padding: 51px 61px 78px 61px;
        }

        .bg-img-3 {
            background-image: url("https://thumbs2.imgbox.com/33/10/OeGrWSD0_t.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            margin-top: 18px;
            padding-left: 39px;
        }

        .box-1 {
            border-radius: 18px;
            background: #EDEDED;
            padding: 78px 61px 17px 19px;
            margin-top: 18px;
        }

        .big-box {
            border-radius: 18px;
            background: #FFF;
            padding: 12px;
            max-width: 587px;
            margin-left: auto;
            margin-right: auto;
        }

        .large-box {
            background: #EDEDED;
            box-shadow: 0px 4px 3px 0px rgba(89, 40, 229, 0.07), 0px 2px 2px 0px rgba(89, 40, 229, 0.06);
            padding: 28px;
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
            border-top-right-radius: 16px;
            border-top-left-radius: 16px;
        }

        .bg-black {
            background: #000;
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
        }

        .w-100 {
            width: 100%;
        }

        .seebtn {
            border-radius: 6px;
            border: 1px solid #000;
            background: #E9BC02;
            padding: 19px 53px;
        }

        .text-align-center {
            text-align: center;
        }

        .radius-18 {
            border-radius: 18px;
        }
    </style>
</head>
<div class="large-box">
    <div class="container">
        <img src="https://thumbs2.imgbox.com/74/5f/EK1O452x_t.png" alt="imagehost" class="radius-18 w-100">
    </div>
    <div class="container mt-26">
        <div class="bgimg radius-18 py-33 mx-auto">
            <h1 class="ff-poppins text-align-center mx-auto fs-40 lh-114 col-black max-w-512 fw-400">THANK YOU FOR
                JOINING
                OUR <span class="fw-700">WAITLIST</span></h1>
            <p class="ff-poppins lh-165 pt-7 col-black fw-400 text-align-center mx-auto">Be on the lookout for a text
                with
                your
                check-in <br>instructions.</p>
            <div class="mx-auto max-w-214">
                <button class="seebtn col-black ff-poppins fw-700 lh-165 mt-21">See Our Menu</button>
            </div>
        </div>
    </div>
    <div class="big-box mt-26">
        <div class="container">
            <h2 class="mx-auto col-pink text-align-center pt-58 ff-poppins fs-28 fw-500">CLARKSVILLE, IN</h2>
            <h3 class="ff-poppins col-black pt-7 text-align-center fs-24 fw-700 lh-165">Table for 2 at 04:06 PM</h3>
            <p class="col-lightblk pt-7 text-align-center ff-poppins fw-400 lh-165">Name: Test, Test</p>
            <p class="col-lightblk pt-7 text-align-center ff-poppins fw-400 lh-165">Confirmation #: 8235</p>
            <p class="col-pink pt-7 text-align-center ff-poppins fw-400 lh-165">0 high chair required</p>
            <p class="col-black pt-7 text-align-center ff-poppins fw-400 lh-165">Ph: 5023201101</p>
        </div>
        <div class="container">
            <div class="bg-img-1 mt-59 radius-18">
                <p class="col-black2 text-align-center ff-poppins mx-auto fw-400 lh-165">Keep in mind, this is not a
                    reservation and as a <br> courtesy to other guests, please don’t check in until <br> your
                    entire party
                    is at the restaurant.</p>
            </div>
        </div>
        <div class="container">
            <div class="box-1">
                <p class="col-black2 text-align-center ff-poppins mx-auto fw-400 lh-165">If you need to cancel, or don’t
                    receive
                    your check-in instructions, please call the restaurant.</p>
                <img src="https://i.ibb.co/27tCrVS/loader.png" alt="img">
            </div>
        </div>
        <div class="container">
            <div class="bg-img-3 radius-18 mb-20">
                <h2 class="col-black ff-poppins fs-24 fw-700 lh-165 pt-24">Review this store</h2>
                <p class="ff-poppins col-black fw-400 lh-165 pb-83">Share your thoughts on your order with fellow <br>
                    customers and Queen of Sheba.</p>
            </div>
        </div>
    </div>
</div>
<div class="bg-black">
    <p class="col-white ff-poppins text-align-center pt-36 fw-400 lh-165 fs-12">375 Alabama Street suite 200. San
        Francisco, California
        94110 <span class="col-lightwhite">Ph: (888) 458-5376</span></p>
    <p class="col-lightwhite ff-poppins text-align-center pb-35 fw-400 lh-165 fs-12">Unsubscribe from this list</p>
</div>

<body>

</body>

</html>